{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "HrDbContext": "your-connection-string-db"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Verbose",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.AspNetCore": "Information",
                "System": "Warning"
            }
        },
        "Using": [
            "Serilog.Enrichers.ClientInfo",
            "Serilog.Exceptions"
        ],
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Literate, Serilog.Sinks.Console",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} | {traceId} | {Level:u3} | {Username} | {Message:lj} {Exception}{NewLine}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/webapi-.log",
                    "rollingInterval": "Day",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} | {traceId} | {Level:u3} | {Username} | {Message:lj} {Properties:lj} {Exception}{NewLine}"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithExceptionDetails",
            "WithProcessId",
            "WithThreadId"
        ],
        "Properties": {
            "ApplicationName": "BancaMovil.Web.Api"
        }
    },
    "PaginationSettings": {
        "minimumRowsPerPage": 10,
        "maximumRowsPerPage": 50,
        "maximumPagePerList": 150
    },
    "IdentitySettings": {
        "PasswordRequireDigit": true,
        "PasswordRequiredLength": 5,
        "PasswordRequireNonAlphanumic": true,
        "PasswordRequireUppercase": true,
        "PasswordRequireLowercase": true,
        "RequireUniqueEmail": false
    },
    "JwtSettings": {
        "ClientSecretKey": "your-client-secret-key",
        "Issuer": "your-issuer-key",
        "Audience": "your-audience-key",
        "DurationLifeTime": 5
    },
    "PerformanceSettings": {
        "WarningThresholdMilliseconds": 800,
        "TimeoutMilliseconds": 1500
    },
    "FileUploadSettings": {
        "MaxFileSize": 16777215
    },
    "PollySettings": {
        "CacheDurationInMinutes": 5,
        "RetryCount": 3,
        "RetryDelayInSeconds": 2,
        "FailureThreshold": 2,
        "BreakDurationInSeconds": 30,
        "BreakDelayInSeconds": 5
    }
}